<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipes | HTML Basics</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li> <a href="./recipes/adobo.html">Adobo Recipe</a></li>
        <li> <a href="./recipes/barbecue.html">Barbecue Recipe</a></li>
        <li> <a href="./recipes/hotdog.html">Hotdog Recipe</a></li>
        <li> <a href="./recipes/sinigang.html">Sinigang Recipe</a></li>
        <li> <a href="./recipes/fried-chicken.html">Fried Chicken Recipe</a></li>
    </ul>
</body>

</html>
